#JDK home
JDK.home=E:/program files (x86)/Java/jdk1.7.0_40
#JDK.home=C:/Program Files/Java/jdk1.6.0_25
#Tomcat home
#catalina.home=E:/webserver/apache-tomcat-7.0.70
catalina.home=C:/apache-tomcat-7.0.47
