###################系统配置#############################
#baseFolderPath:保存的根路径
#注意：千万不要配置成盘符根目录，如d:/ 因为有程序会定时删除目录下的所有文件
baseFolderPath=D:/Hello/
#timeOut:图片访问超时时间（毫秒ms）
timeOut=5000

################数据库连接配置################################
#注意：现场部署只需修改 url、username、password
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@172.16.239.9:1521:orcl
#jdbc_url=jdbc:oracle:thin:@172.16.239.35:1521:orcl
#jdbc_username=ezview
#jdbc_password=ezview
jdbc.dialect=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bigbin?allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=bigbin
jdbc.password=bigbin

#图片代理配置
ngnix_url = http://10.82.0.54:8090/pics/
#图片保存路径
save_images = D:/userMessage/images/
#redis 地址 支持集群 ip1:port1,ip2:port2 以逗号隔开
redisCluster = 172.16.234.168:6379